{
  "workbench.colorCustomizations": {
    "activityBar.background": "#016f88",
    "titleBar.activeBackground": "#014d5e",
    "titleBar.activeForeground": "#EBFEF7"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
